---
- name: Exercise 2
  hosts: cisco:nxos:arista:juniper
  gather_facts: True
  tasks:

    - name: Configure devices with 'cli_config'
      vars:
        - ansible_connection: network_cli
      ansible.netcommon.cli_config:
        config: "{{ lookup('template', 'templates/{{ ansible_network_os }}/global.j2') }}"
