---
- name: Exercise3
  hosts: nxos
  gather_facts: False
  tasks:

    - name: Gather show version and show lldp neighbors #3b include lldp neighbours
      cisco.nxos.nxos_command:
        commands:
          - show version
          - show lldp neighbors
      register: output

    - name: Print show version and show lldp neighbors
      ansible.builtin.debug:
        var: output["stdout_lines"][1] #3c only outputs lldp neighbours
