---
- name: Exercise 1a
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Loop over four IP addresses
      ansible.builtin.include_tasks: subtasks1.yml
      loop:
        - 10.0.0.1
        - 10.0.0.2
        - 10.0.0.3
        - 10.0.0.4
