- name: Task1
  ansible.builtin.debug:
    msg: "Testing. May I have your attention, please?"
  tags: tag1

- name: Task2
  ansible.builtin.debug:
    msg: "Will the real Slim Shady please stand up?"
  tags: tag2

- name: Task3
  ansible.builtin.debug:
    msg: "I repeat, will the real Slim Shady please stand up?"
  tags: tag3
