---
- name: Exercise3a
  hosts: nxos
  gather_facts: False
  vars:
    fsm_template: "cisco_nxos_show_ip_bgp_summary.template"
  tasks:

    - name: Execute 'show ip bgp summary'
      cisco.nxos.nxos_command:
        commands: show ip bgp summary
      register: output

    - name: Parse output from 'show ip bgp summary'
      ansible.builtin.set_fact:
        show_bgp: "{{ output.stdout[0] | parse_cli_textfsm(fsm_template) }}"
    
    - name: Display output from 'show ip bgp summary'
      ansible.builtin.debug:
        msg: "{{ show_bgp[0] }}"

    - name: Verify BGP config
      ansible.builtin.assert:
        that:
          - "'Shut' not in show_bgp[0]['STATE_PFXRCD']"
          - "'Idle' not in show_bgp[0]['STATE_PFXRCD']"
          - show_bgp[0]['STATE_PFXRCD'] | int >= 2
